PORT=3000
JWT_SECRET=secret
JWT_EXPIRATION_IN_MINUTES=525600
MONGO_URI=mongodb://localhost:27017/library
EMAIL_FROM_NAME=test
EMAIL_FROM_ADDRESS=test@test.com
EMAIL_SMTP_DOMAIN_MAILGUN=test.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
