PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/library
EMAIL_FROM_NAME=PatchLibrary
EMAIL_FROM_ADDRESS=library@patch.org
EMAIL_SMTP_DOMAIN_MAILGUN=patchlibrary.org
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
